${AnsiColor.MAGENTA}
 _______  _      _                               ______                 _
(_______)| |    (_)                             (_____ \               | |
 _       | |__   _   ____  _   _   ___  _____    _____) ) _   _  _____ | |
| |      |  _ \ | | / _  || | | | /___)(____ |  |  __  / | | | |(____ ||_|
| |_____ | | | || |( (_| || |_| ||___ |/ ___ |  | |  \ \ | |_| |/ ___ | _
 \______)|_| |_||_| \___ ||____/ (___/ \_____|  |_|   |_||____/ \_____||_|
                   (_____|

////////////////////////////////////////////////////////////////////
//                          _ooOoo_                               //
//                         o8888888o                              //
//                         88" . "88                              //
//                         (| ^_^ |)                              //
//                         O\  =  /O                              //
//                      ____/`---'\____                           //
//                    .'  \\|     |//  `.                         //
//                   /  \\|||  :  |||//  \                        //
//                  /  _||||| -:- |||||-  \                       //
//                  |   | \\\  -  /// |   |                       //
//                  | \_|  ''\---/''  |   |                       //
//                  \  .-\__  `-`  ___/-. /                       //
//                ___`. .'  /--.--\  `. . ___                     //
//              ."" '<  `.___\_<|>_/___.'  >'"".                  //
//            | | :  `- \`.;`\ _ /`;.`/ - ` : | |                 //
//            \  \ `-.   \_ __\ /__ _/   .-` /  /                 //
//      ========`-.____`-.___\_____/___.-`____.-'========         //
//                           `=---='                              //
//      ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^        //
//            佛祖保佑       永不宕机     永无BUG                  //
////////////////////////////////////////////////////////////////////
